\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.2}%
\contentsline {section}{\numberline {2}Motivation}{1}{section.5}%
\contentsline {section}{\numberline {3}Fundamentals}{2}{section.6}%
\contentsline {subsection}{\numberline {3.1}Auditive localization}{2}{subsection.7}%
\contentsline {subsection}{\numberline {3.2}Auralization}{2}{subsection.8}%
\contentsline {subsection}{\numberline {3.3}Hearing perception (energy and similarity)}{3}{subsection.9}%
\contentsline {subsection}{\numberline {3.4}Training abilities}{3}{subsection.10}%
\contentsline {section}{\numberline {4}Approach}{3}{section.11}%
\contentsline {paragraph}{Development tools}{3}{section*.12}%
\contentsline {subsection}{\numberline {4.1}Unity overview}{3}{subsection.13}%
\contentsline {subsection}{\numberline {4.2}Orientation on LiSN project}{4}{subsection.14}%
\contentsline {subsection}{\numberline {4.3}Audio assets}{4}{subsection.15}%
\contentsline {subsection}{\numberline {4.4}Visuals}{4}{subsection.16}%
\contentsline {paragraph}{Matching audio parameters to visuals}{4}{section*.17}%
\contentsline {paragraph}{Avatars}{4}{section*.18}%
\contentsline {subsection}{\numberline {4.5}User interface}{5}{subsection.19}%
\contentsline {subsubsection}{\numberline {4.5.1}Audio Sources}{5}{subsubsection.20}%
\contentsline {subsection}{\numberline {4.6}Training-Game}{5}{subsection.21}%
\contentsline {subsubsection}{\numberline {4.6.1}Audio files}{5}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {4.6.2}Game loop}{5}{subsubsection.23}%
\contentsline {section}{\numberline {5}Conclusion}{5}{section.24}%
\contentsline {section}{\numberline {6}Outlook}{6}{section.25}%
\contentsline {section}{List of Figures}{8}{section*.27}%
\contentsline {section}{Sources}{8}{section*.27}%
