\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\citation{ASHA}
\citation{LiSN-A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.2}\protected@file@percent }
\AC@undonewlabel{acro:CAPD}
\newlabel{acro:CAPD}{{1}{1}{Abstract}{section*.3}{}}
\acronymused{CAPD}
\AC@undonewlabel{acro:ASHA}
\newlabel{acro:ASHA}{{1}{1}{Abstract}{section*.4}{}}
\acronymused{ASHA}
\AC@undonewlabel{acro:SPD}
\newlabel{acro:SPD}{{1}{1}{Abstract}{section*.5}{}}
\acronymused{SPD}
\AC@undonewlabel{acro:LiSN}
\newlabel{acro:LiSN}{{1}{1}{Abstract}{section*.6}{}}
\acronymused{LiSN}
\AC@undonewlabel{acro:VR}
\newlabel{acro:VR}{{1}{1}{Abstract}{section*.7}{}}
\acronymused{VR}
\acronymused{VR}
\citation{HA-SRT}
\citation{LISN-A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.9}\protected@file@percent }
\newlabel{sec:introduction}{{2}{2}{Introduction}{section.9}{}}
\acronymused{SPD}
\acronymused{SPD}
\acronymused{LiSN}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{2}{section.11}\protected@file@percent }
\newlabel{sec:motivation}{{3}{2}{Motivation}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamentals}{3}{section.12}\protected@file@percent }
\newlabel{sec:fundamentals}{{4}{3}{Fundamentals}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatial hearing}{3}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auralization}{4}{subsection.14}\protected@file@percent }
\newlabel{Sec:auralization}{{4.2}{4}{Auralization}{subsection.14}{}}
\acronymused{VR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hearing perception (energy and similarity)}{4}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training abilities}{4}{subsection.16}\protected@file@percent }
\acronymused{SPD}
\AC@undonewlabel{acro:SRT}
\newlabel{acro:SRT}{{4.4}{4}{Training abilities}{section*.17}{}}
\acronymused{SRT}
\acronymused{SRT}
\acronymused{CAPD}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{4}{section.18}\protected@file@percent }
\newlabel{sec:approach}{{5}{4}{Approach}{section.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparability}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free distribution}{5}{section*.23}\protected@file@percent }
\acronymused{SPD}
\@writefile{toc}{\contentsline {paragraph}{Extensibility}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Development tools}{5}{section*.25}\protected@file@percent }
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{5}{5}{Development tools}{section*.26}{}}
\acronymused{IDE}
\acronymused{VR}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{5}{5}{Development tools}{section*.27}{}}
\acronymused{SDK}
\acronymused{VR}
\citation{lins}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unity overview}{6}{subsection.28}\protected@file@percent }
\newlabel{sec:unity}{{5.1}{6}{Unity overview}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Orientation on LiSN project}{6}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Audio assets}{6}{subsection.30}\protected@file@percent }
\newlabel{sec:audio_assets}{{5.3}{6}{Audio assets}{subsection.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visuals}{6}{subsection.31}\protected@file@percent }
\newlabel{sec:visuals}{{5.4}{6}{Visuals}{subsection.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Matching audio parameters to visuals}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Audio Sources}{7}{subsubsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Training-Game}{7}{subsection.35}\protected@file@percent }
\newlabel{sec:training_game}{{5.5}{7}{Training-Game}{subsection.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Audio files}{7}{subsubsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Game loop}{7}{subsubsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Concept}{7}{section.38}\protected@file@percent }
\newlabel{sec:concept}{{6}{7}{Concept}{section.38}{}}
\citation{LiSN-A}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Training Game}{8}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Audio Sources}{8}{subsubsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Game Setup\relax }}{8}{figure.caption.42}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setups}{{1}{8}{Training Game Setup\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Setup A}}}{8}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Setup B}}}{8}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Word databases}{8}{subsubsection.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LiSN - List 1\relax }}{9}{table.caption.46}\protected@file@percent }
\newlabel{tab:list1}{{1}{9}{LiSN - List 1\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Asset management}{9}{subsection.47}\protected@file@percent }
\newlabel{sec:asset_management}{{6.2}{9}{Asset management}{subsection.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Progress tracking}{10}{subsection.48}\protected@file@percent }
\acronymused{SRT}
\acronymused{SRT}
\AC@undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{6.3}{10}{Progress tracking}{section*.49}{}}
\acronymused{SNR}
\@writefile{toc}{\contentsline {paragraph}{User System}{10}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progress export}{10}{section*.51}\protected@file@percent }
\acronymused{SRT}
\@writefile{toc}{\contentsline {paragraph}{In-app visualization}{10}{section*.52}\protected@file@percent }
\acronymused{SRT}
\acronymused{SRT}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}User interface}{11}{subsection.53}\protected@file@percent }
\newlabel{sec:ui-concept}{{6.4}{11}{User interface}{subsection.53}{}}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{6.4}{11}{User interface}{section*.54}{}}
\acronymused{UI}
\acronymused{UI}
\acronymused{VR}
\acronymused{UI}
\@writefile{toc}{\contentsline {paragraph}{Main Menu}{11}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Login}{11}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Creation}{11}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progress}{11}{section*.58}\protected@file@percent }
\newlabel{fig:screens}{{\caption@xref {fig:screens}{ on input line 492}}{11}{Progress}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.60}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}{Conclusion}{section.60}{}}
\acronymused{LiSN}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{ASHA}[\AC@hyperlink{ASHA}{ASHA}]{American Speech-Language-Hearing Association}
\newacro{CAPD}[\AC@hyperlink{CAPD}{CAPD}]{Central Auditory Processing Disorder}
\newacro{DAW}[\AC@hyperlink{DAW}{DAW}]{Digital Audio Workstation}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{HRTF}[\AC@hyperlink{HRTF}{HRTF}]{Head Related Transfer Function}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{LiSN}[\AC@hyperlink{LiSN}{LiSN}]{Listening in Spatialized Noise}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal to Noise Ratio}
\newacro{SPD}[\AC@hyperlink{SPD}{SPD}]{Spatial Processing Disorder}
\newacro{SRT}[\AC@hyperlink{SRT}{SRT}]{Speech Reception Threshold}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{VR}[\AC@hyperlink{VR}{VR}]{Virtual Reality}
\bibcite{LiSN-A}{1}
\bibcite{LiSN-B}{2}
\bibcite{CP}{3}
\bibcite{HA-SRT}{4}
\bibcite{ASHA}{5}
\@writefile{toc}{\contentsline {section}{List of Figures}{14}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sources}{14}{section*.62}\protected@file@percent }
\acronymused{ASHA}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{16}
