\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\citation{ASHA}
\citation{LiSN-A}
\AC@undonewlabel{acro:CAPD}
\newlabel{acro:CAPD}{{}{1}{Abstract}{section*.3}{}}
\acronymused{CAPD}
\AC@undonewlabel{acro:ASHA}
\newlabel{acro:ASHA}{{}{1}{Abstract}{section*.4}{}}
\acronymused{ASHA}
\AC@undonewlabel{acro:SPD}
\newlabel{acro:SPD}{{}{1}{Abstract}{section*.5}{}}
\acronymused{SPD}
\AC@undonewlabel{acro:LiSN}
\newlabel{acro:LiSN}{{}{1}{Abstract}{section*.6}{}}
\acronymused{LiSN}
\AC@undonewlabel{acro:VR}
\newlabel{acro:VR}{{}{1}{Abstract}{section*.7}{}}
\acronymused{VR}
\acronymused{VR}
\citation{CP}
\citation{HA-SRT}
\citation{LiSN-A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.9}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.9}{}}
\acronymused{CAPD}
\acronymused{SPD}
\acronymused{SPD}
\acronymused{SPD}
\acronymused{LiSN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.12}\protected@file@percent }
\newlabel{sec:motivation}{{2}{3}{Motivation}{section.12}{}}
\acronymused{LiSN}
\acronymused{VR}
\acronymused{VR}
\acronymused{VR}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentals}{3}{section.13}\protected@file@percent }
\newlabel{sec:fundamentals}{{3}{3}{Fundamentals}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial hearing}{3}{subsection.14}\protected@file@percent }
\citation{LiSN-B}
\citation{LiSN-A}
\citation{LiSN-B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principles of 3D-audio}{4}{subsection.15}\protected@file@percent }
\newlabel{Sec:auralization}{{3.2}{4}{Principles of 3D-audio}{subsection.15}{}}
\AC@undonewlabel{acro:VAE}
\newlabel{acro:VAE}{{3.2}{4}{Principles of 3D-audio}{section*.16}{}}
\acronymused{VAE}
\AC@undonewlabel{acro:HRTF}
\newlabel{acro:HRTF}{{3.2}{4}{Principles of 3D-audio}{section*.17}{}}
\acronymused{HRTF}
\acronymused{DSP}
\acronymused{VR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training results}{4}{subsection.18}\protected@file@percent }
\acronymused{LiSN}
\AC@undonewlabel{acro:LiSN-S}
\newlabel{acro:LiSN-S}{{3.3}{4}{Training results}{section*.19}{}}
\acronymused{LiSN-S}
\acronymused{SPD}
\acronymused{LiSN-S}
\acronymused{LiSN-S}
\acronymused{LiSN-S}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{5}{section.21}\protected@file@percent }
\newlabel{sec:approach}{{4}{5}{Approach}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design principles}{5}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparability}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free distribution}{5}{section*.27}\protected@file@percent }
\acronymused{SPD}
\@writefile{toc}{\contentsline {paragraph}{Extensibility}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Development tools}{6}{section*.29}\protected@file@percent }
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{4.1}{6}{Development tools}{section*.30}{}}
\acronymused{IDE}
\acronymused{VR}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{4.1}{6}{Development tools}{section*.31}{}}
\acronymused{SDK}
\acronymused{VR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unity overview}{6}{subsection.32}\protected@file@percent }
\newlabel{sec:unity}{{4.2}{6}{Unity overview}{subsection.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Oculus SDK}{6}{section*.34}\protected@file@percent }
\acronymused{SDK}
\acronymused{VR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orientation on LiSN \& Learn software}{7}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game loop}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenarios}{7}{section*.37}\protected@file@percent }
\AC@undonewlabel{acro:SRT}
\newlabel{acro:SRT}{{1}{7}{Scenarios}{section*.39}{}}
\acronymused{SRT}
\acronymused{SRT}
\acronymused{SRT}
\acronymused{SRT}
\@writefile{toc}{\contentsline {paragraph}{Unsure}{7}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive SNR}{7}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practice mode}{7}{section*.45}\protected@file@percent }
\acronymused{SRT}
\AC@undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{4.3}{7}{Practice mode}{section*.46}{}}
\acronymused{SNR}
\@writefile{toc}{\contentsline {paragraph}{Rewards}{7}{section*.47}\protected@file@percent }
\citation{LiSN-B}
\@writefile{toc}{\contentsline {paragraph}{Sound feedback}{8}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention sound}{8}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Playback delays}{8}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audio parameters}{8}{section*.51}\protected@file@percent }
\acronymused{RMS}
\acronymused{RMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visuals}{8}{subsection.52}\protected@file@percent }
\newlabel{sec:visuals}{{4.4}{8}{Visuals}{subsection.52}{}}
\acronymused{VR}
\acronymused{LiSN}
\acronymused{VR}
\acronymused{VR}
\@writefile{toc}{\contentsline {paragraph}{Matching visuals to audio}{8}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concept}{8}{section.55}\protected@file@percent }
\newlabel{sec:concept}{{5}{8}{Concept}{section.55}{}}
\citation{LiSN-A}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training Game}{9}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Audio Sources}{9}{subsubsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Game Setup\relax }}{9}{figure.caption.59}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setups}{{1}{9}{Training Game Setup\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Setup A}}}{9}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Setup B}}}{9}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Word databases}{9}{subsubsection.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LiSN - List 1\relax }}{10}{table.caption.63}\protected@file@percent }
\newlabel{tab:list1}{{1}{10}{LiSN - List 1\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asset management}{10}{subsection.64}\protected@file@percent }
\newlabel{sec:asset_management}{{5.2}{10}{Asset management}{subsection.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Progress tracking}{11}{subsection.65}\protected@file@percent }
\acronymused{SRT}
\acronymused{SRT}
\acronymused{SNR}
\@writefile{toc}{\contentsline {paragraph}{User System}{11}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progress export}{11}{section*.67}\protected@file@percent }
\acronymused{SRT}
\@writefile{toc}{\contentsline {paragraph}{In-app visualization}{12}{section*.68}\protected@file@percent }
\acronymused{SRT}
\acronymused{SRT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}User interface}{12}{subsection.69}\protected@file@percent }
\newlabel{sec:ui-concept}{{5.4}{12}{User interface}{subsection.69}{}}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{5.4}{12}{User interface}{section*.70}{}}
\acronymused{UI}
\acronymused{UI}
\acronymused{VR}
\acronymused{UI}
\@writefile{toc}{\contentsline {paragraph}{Main Menu}{12}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Login}{12}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Creation}{12}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progress}{12}{section*.74}\protected@file@percent }
\newlabel{fig:screens}{{\caption@xref {fig:screens}{ on input line 570}}{12}{Progress}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.76}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{13}{Conclusion}{section.76}{}}
\acronymused{LiSN}
\newacro{ASHA}[\AC@hyperlink{ASHA}{ASHA}]{American Speech-Language-Hearing Association}
\newacro{CAPD}[\AC@hyperlink{CAPD}{CAPD}]{Central Auditory Processing Disorder}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{HRTF}[\AC@hyperlink{HRTF}{HRTF}]{Head Related Transfer Function}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{LiSN}[\AC@hyperlink{LiSN}{LiSN}]{Listening in Spatialized Noise \& Learn}
\newacro{LiSN-S}[\AC@hyperlink{LiSN-S}{LiSN-S}]{Listening in Spatialized Noise - Sentences Test}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{Root Mean Square}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal to Noise Ratio}
\newacro{SPD}[\AC@hyperlink{SPD}{SPD}]{Spatial Processing Disorder}
\newacro{SRT}[\AC@hyperlink{SRT}{SRT}]{Speech Reception Threshold}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{VAE}[\AC@hyperlink{VAE}{VAE}]{Virtual Acoustic Environments}
\newacro{VR}[\AC@hyperlink{VR}{VR}]{Virtual Reality}
\bibcite{ASHA}{1}
\bibcite{LiSN-Dev}{2}
\bibcite{LiSN-A}{3}
\bibcite{LiSN-B}{4}
\bibcite{CP}{5}
\bibcite{HA-SRT}{6}
\@writefile{toc}{\contentsline {section}{List of Figures}{15}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sources}{15}{section*.78}\protected@file@percent }
\acronymused{ASHA}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
