\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{1}{section.2}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.8}%
\contentsline {section}{\numberline {3}Introduction B}{3}{section.10}%
\contentsline {section}{\numberline {4}Motivation}{4}{section.12}%
\contentsline {section}{\numberline {5}Fundamentals}{4}{section.13}%
\contentsline {subsection}{\numberline {5.1}Auditive localization}{4}{subsection.14}%
\contentsline {subsection}{\numberline {5.2}Auralization}{5}{subsection.15}%
\contentsline {subsection}{\numberline {5.3}Hearing perception (energy and similarity)}{5}{subsection.16}%
\contentsline {subsection}{\numberline {5.4}Training abilities}{5}{subsection.17}%
\contentsline {section}{\numberline {6}Approach}{5}{section.18}%
\contentsline {paragraph}{Development tools}{5}{section*.19}%
\contentsline {subsection}{\numberline {6.1}Unity overview}{5}{subsection.20}%
\contentsline {subsection}{\numberline {6.2}Orientation on LiSN project}{6}{subsection.21}%
\contentsline {subsection}{\numberline {6.3}Audio assets}{6}{subsection.22}%
\contentsline {subsection}{\numberline {6.4}Visuals}{6}{subsection.23}%
\contentsline {paragraph}{Matching audio parameters to visuals}{6}{section*.24}%
\contentsline {paragraph}{Avatars}{6}{section*.25}%
\contentsline {subsection}{\numberline {6.5}User interface}{7}{subsection.26}%
\contentsline {subsubsection}{\numberline {6.5.1}Audio Sources}{7}{subsubsection.27}%
\contentsline {subsection}{\numberline {6.6}Training-Game}{7}{subsection.28}%
\contentsline {subsubsection}{\numberline {6.6.1}Audio files}{7}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {6.6.2}Game loop}{7}{subsubsection.30}%
\contentsline {section}{\numberline {7}Concept}{7}{section.31}%
\contentsline {subsection}{\numberline {7.1}Asset import}{8}{subsection.32}%
\contentsline {subsection}{\numberline {7.2}Word selection}{8}{subsection.33}%
\contentsline {subsection}{\numberline {7.3}Training Game}{9}{subsection.35}%
\contentsline {section}{\numberline {8}Conclusion}{9}{section.39}%
\contentsline {section}{List of Figures}{11}{section*.41}%
\contentsline {section}{Sources}{11}{section*.41}%
