\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\citation{ASHA}
\citation{HA-SRT}
\citation{LISN-A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.2}\protected@file@percent }
\AC@undonewlabel{acro:CAPD}
\newlabel{acro:CAPD}{{1}{1}{Abstract}{section*.3}{}}
\acronymused{CAPD}
\AC@undonewlabel{acro:ASHA}
\newlabel{acro:ASHA}{{1}{1}{Abstract}{section*.4}{}}
\acronymused{ASHA}
\AC@undonewlabel{acro:SPD}
\newlabel{acro:SPD}{{1}{1}{Abstract}{section*.5}{}}
\acronymused{SPD}
\AC@undonewlabel{acro:LiSN}
\newlabel{acro:LiSN}{{1}{1}{Abstract}{section*.6}{}}
\acronymused{LiSN}
\AC@undonewlabel{acro:VR}
\newlabel{acro:VR}{{1}{1}{Abstract}{section*.7}{}}
\acronymused{VR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.8}\protected@file@percent }
\newlabel{sec:introduction}{{2}{1}{Introduction}{section.8}{}}
\acronymused{SPD}
\acronymused{SPD}
\acronymused{LiSN}
\citation{CP}
\citation{LISN-A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction B}{3}{section.10}\protected@file@percent }
\newlabel{sec:introduction_b}{{3}{3}{Introduction B}{section.10}{}}
\acronymused{SPD}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation}{4}{section.12}\protected@file@percent }
\newlabel{sec:motivation}{{4}{4}{Motivation}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fundamentals}{4}{section.13}\protected@file@percent }
\newlabel{sec:fundamentals}{{5}{4}{Fundamentals}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Auditive localization}{4}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auralization}{5}{subsection.15}\protected@file@percent }
\newlabel{Sec:auralization}{{5.2}{5}{Auralization}{subsection.15}{}}
\acronymused{VR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hearing perception (energy and similarity)}{5}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Training abilities}{5}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Approach}{5}{section.18}\protected@file@percent }
\newlabel{sec:approach}{{6}{5}{Approach}{section.18}{}}
\acronymused{LiSN}
\@writefile{toc}{\contentsline {paragraph}{Development tools}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unity overview}{5}{subsection.20}\protected@file@percent }
\newlabel{sec:unity}{{6.1}{5}{Unity overview}{subsection.20}{}}
\citation{lins}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Orientation on LiSN project}{6}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Audio assets}{6}{subsection.22}\protected@file@percent }
\newlabel{sec:audio_assets}{{6.3}{6}{Audio assets}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Visuals}{6}{subsection.23}\protected@file@percent }
\newlabel{sec:visuals}{{6.4}{6}{Visuals}{subsection.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Matching audio parameters to visuals}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}User interface}{7}{subsection.26}\protected@file@percent }
\newlabel{sec:approach_ui}{{6.5}{7}{User interface}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Audio Sources}{7}{subsubsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Training-Game}{7}{subsection.28}\protected@file@percent }
\newlabel{sec:training_game}{{6.6}{7}{Training-Game}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Audio files}{7}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Game loop}{7}{subsubsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Concept}{7}{section.31}\protected@file@percent }
\newlabel{sec:concept}{{7}{7}{Concept}{section.31}{}}
\citation{LiSN-A}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Asset import}{8}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Word selection}{8}{subsection.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LiSN - List 1\relax }}{8}{table.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:list1}{{1}{8}{LiSN - List 1\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Training Game}{9}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Game Setup\relax }}{9}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Setup A}}}{9}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Setup B}}}{9}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.39}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{9}{Conclusion}{section.39}{}}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{ASHA}[\AC@hyperlink{ASHA}{ASHA}]{American Speech-Language-Hearing Association}
\newacro{CAPD}[\AC@hyperlink{CAPD}{CAPD}]{Central Auditory Processing Disorder}
\newacro{DAW}[\AC@hyperlink{DAW}{DAW}]{Digital Audio Workstation}
\newacro{DSP}[\AC@hyperlink{DSP}{DSP}]{Digital Signal Processing}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{HRTF}[\AC@hyperlink{HRTF}{HRTF}]{Head Related Transfer Function}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{LiSN}[\AC@hyperlink{LiSN}{LiSN}]{Listening in Spatialized Noise}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal to Noise Ratio}
\newacro{SPD}[\AC@hyperlink{SPD}{SPD}]{Spatial Processing Disorder}
\newacro{SRT}[\AC@hyperlink{SRT}{SRT}]{Speech Reception Threshold}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{VR}[\AC@hyperlink{VR}{VR}]{Virtual Reality}
\bibcite{LISN-A}{1}
\bibcite{LISN-B}{2}
\bibcite{CP}{3}
\bibcite{HA-SRT}{4}
\bibcite{ASHA}{5}
\@writefile{toc}{\contentsline {section}{List of Figures}{11}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sources}{11}{section*.41}\protected@file@percent }
\acronymused{ASHA}
