\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\citation{LISN-A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.2}{}}
\AC@undonewlabel{acro:SPD}
\newlabel{acro:SPD}{{1}{1}{Introduction}{section*.3}{}}
\acronymused{SPD}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.5}\protected@file@percent }
\newlabel{sec:motivation}{{2}{1}{Motivation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentals}{2}{section.6}\protected@file@percent }
\newlabel{sec:fundamentals}{{3}{2}{Fundamentals}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auditive localization}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auralization}{2}{subsection.8}\protected@file@percent }
\newlabel{Sec:auralization}{{3.2}{2}{Auralization}{subsection.8}{}}
\citation{lins}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hearing perception (energy and similarity)}{3}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training abilities}{3}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}{section.11}\protected@file@percent }
\newlabel{sec:approach}{{4}{3}{Approach}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Development tools}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unity overview}{3}{subsection.13}\protected@file@percent }
\newlabel{sec:unity}{{4.1}{3}{Unity overview}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Orientation on LiSN project}{4}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Audio assets}{4}{subsection.15}\protected@file@percent }
\newlabel{sec:audio_assets}{{4.3}{4}{Audio assets}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visuals}{4}{subsection.16}\protected@file@percent }
\newlabel{sec:visuals}{{4.4}{4}{Visuals}{subsection.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Matching audio parameters to visuals}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}User interface}{5}{subsection.19}\protected@file@percent }
\newlabel{sec:approach_ui}{{4.5}{5}{User interface}{subsection.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Audio Sources}{5}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Training-Game}{5}{subsection.21}\protected@file@percent }
\newlabel{sec:training_game}{{4.6}{5}{Training-Game}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Audio files}{5}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Game loop}{5}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.24}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{5}{Conclusion}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{6}{section.25}\protected@file@percent }
\newlabel{sec:outlook}{{6}{6}{Outlook}{section.25}{}}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{DAW}[\AC@hyperlink{DAW}{DAW}]{Digital Audio Workstation}
\newacro{DSP}[\AC@hyperlink{DSP}{DSP}]{Digital Signal Processing}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{HRTF}[\AC@hyperlink{HRTF}{HRTF}]{Head Related Transfer Function}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{LISN}[\AC@hyperlink{LISN}{LISN}]{Listening in Spatialized Noise}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal to Noise Ratio}
\newacro{SPD}[\AC@hyperlink{SPD}{SPD}]{Spatial Processing Disorder}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\bibcite{OCU_SPA}{1}
\bibcite{LISN-A}{2}
\bibcite{LISN-B}{3}
\@writefile{toc}{\contentsline {section}{List of Figures}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sources}{8}{section*.27}\protected@file@percent }
\gdef \@abspage@last{10}
