\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.9}%
\contentsline {section}{\numberline {2}Motivation}{3}{section.12}%
\contentsline {section}{\numberline {3}Fundamentals}{3}{section.13}%
\contentsline {subsection}{\numberline {3.1}Spatial hearing}{3}{subsection.14}%
\contentsline {subsection}{\numberline {3.2}Principles of 3D-audio}{4}{subsection.15}%
\contentsline {subsection}{\numberline {3.3}Training results}{4}{subsection.18}%
\contentsline {section}{\numberline {4}Approach}{5}{section.21}%
\contentsline {subsection}{\numberline {4.1}Design principles}{5}{subsection.22}%
\contentsline {paragraph}{Comparability}{5}{section*.26}%
\contentsline {paragraph}{Free distribution}{5}{section*.27}%
\contentsline {paragraph}{Extensibility}{6}{section*.28}%
\contentsline {paragraph}{Development tools}{6}{section*.29}%
\contentsline {subsection}{\numberline {4.2}Unity overview}{6}{subsection.32}%
\contentsline {paragraph}{Oculus SDK}{6}{section*.34}%
\contentsline {subsection}{\numberline {4.3}Orientation on LiSN \& Learn software}{7}{subsection.36}%
\contentsline {paragraph}{Game loop}{7}{section*.37}%
\contentsline {paragraph}{Scenarios}{7}{section*.38}%
\contentsline {paragraph}{Adaptive SNR}{7}{section*.44}%
\contentsline {paragraph}{Practice mode}{7}{section*.45}%
\contentsline {paragraph}{Rewards}{7}{section*.47}%
\contentsline {paragraph}{Attention sound}{7}{section*.48}%
\contentsline {paragraph}{Playback delays}{8}{section*.49}%
\contentsline {paragraph}{Audio parameters}{8}{section*.50}%
\contentsline {subsection}{\numberline {4.4}Speech stimuli}{8}{subsection.51}%
\contentsline {subsection}{\numberline {4.5}Visuals}{8}{subsection.53}%
\contentsline {paragraph}{Matching visuals to audio}{8}{section*.55}%
\contentsline {section}{\numberline {5}Concept}{9}{section.56}%
\contentsline {subsection}{\numberline {5.1}Training Game}{9}{subsection.57}%
\contentsline {subsubsection}{\numberline {5.1.1}Audio Sources}{9}{subsubsection.58}%
\contentsline {subsubsection}{\numberline {5.1.2}Word databases}{10}{subsubsection.63}%
\contentsline {subsection}{\numberline {5.2}Asset management}{10}{subsection.65}%
\contentsline {subsection}{\numberline {5.3}Progress tracking}{11}{subsection.66}%
\contentsline {paragraph}{User System}{11}{section*.67}%
\contentsline {paragraph}{Progress export}{12}{section*.68}%
\contentsline {paragraph}{In-app visualization}{12}{section*.69}%
\contentsline {subsection}{\numberline {5.4}Application overview}{12}{subsection.70}%
\contentsline {paragraph}{User Login \& Creation}{13}{section*.76}%
\contentsline {paragraph}{Main Menu}{13}{section*.80}%
\contentsline {paragraph}{Training Game}{13}{section*.82}%
\contentsline {paragraph}{Progress}{13}{section*.84}%
\contentsline {section}{\numberline {6}Conclusion}{14}{section.86}%
\contentsline {section}{List of Figures}{16}{section*.88}%
\contentsline {section}{Sources}{16}{section*.88}%
