\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Training Game Setup\relax }}{9}{figure.caption.60}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Setup A}}}{9}{figure.caption.60}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Setup B}}}{9}{figure.caption.60}%
\contentsline {figure}{\numberline {2}{\ignorespaces Screens\relax }}{12}{figure.caption.75}%
\contentsline {figure}{\numberline {3}{\ignorespaces Login \& User Creation\relax }}{13}{figure.caption.77}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Login}}}{13}{figure.caption.77}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Creation}}}{13}{figure.caption.77}%
\contentsline {figure}{\numberline {4}{\ignorespaces Main Menu\relax }}{13}{figure.caption.81}%
\contentsline {figure}{\numberline {5}{\ignorespaces Training Game UI\relax }}{14}{figure.caption.83}%
\contentsline {figure}{\numberline {6}{\ignorespaces Progress\relax }}{14}{figure.caption.85}%
